<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    #div{
        width: 500px;
        height: 80px;
        margin-top: 50px;
        margin-left: 10px;
    }
    #container{
        display: flex;
        background-color: black;
        width: 450px;
        height: 80px;
        border-radius: 6px;
        justify-content:space-around;
        
    }
    #container>li{
        background-color: white;
        width:70px ;
        height: 50px;
        border-radius: 6px;
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
    }
    li:hover{
        color:rgb(152, 188, 236);
    }


        
    
    </style>
</head>
<body>
    <div id="div">
    <ul id="container">
        <li>text1</li>
        <li>text2</li>
        <li>text3</li>
        <li>text4</li>
        <li>text5</li>
    </ul>
    </div>
    <script src="third.js"></script>
</body>
</html>